is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I02___Desea_continuar
build_property.ProjectDir = C:\Users\Sergio PC\Desktop\ejercicios_UTN_programacion_II\Ejercicio I02 - Desea continuar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
