is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I01___Validador_de_rangos
build_property.ProjectDir = C:\Users\PC1\OneDrive\Documentos\Sergio\ejercicios_UTN_programacion_II\Ejercicio I01 - Validador de rangos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
